<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_dark"
    tools:context=".NavigationActivity">

    <TextView
        android:id="@+id/tv_map_placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/map_area_placeholder"
        android:textColor="@color/color_text_light_secondary"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/color_background_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <TextView
        android:id="@+id/tv_nav_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_background_gray"
        android:textColor="@color/color_text_light"
        android:textSize="18sp"
        android:padding="16dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/guideline_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Navigasyon hazır. Lütfen hedefinizi söyleyin." />

    <ImageButton
        android:id="@+id/btn_voice_nav_command"
        android:layout_width="@dimen/button_size_huge"
        android:layout_height="@dimen/button_size_huge"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/bg_circle_button"
        android:backgroundTint="@color/color_accent_yellow"
        android:src="@drawable/ic_mic"
        android:contentDescription="@string/cd_start_voice_command"
        app:tint="@color/color_background_dark"
        app:layout_constraintTop_toBottomOf="@id/tv_nav_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btn_nav_back"
        android:layout_width="@dimen/button_size_large"
        android:layout_height="@dimen/button_size_large"
        android:layout_margin="@dimen/margin_default"
        android:background="@drawable/bg_circle_button"
        android:backgroundTint="@color/color_navigation_primary"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/cd_back_to_main"
        app:tint="@color/color_text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>